{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'b1\'4e\'b8\'d3\'a4\'eb\'a5\'f7\'a9\'d2\'a6\'b3
\f0  Excel 
\f1 \'b8\'ea\'ae\'c6\'a9\'f1\'b6\'69
\f0  "
\f1 consolidate_finder
\f0 " 
\f1 \'b8\'ea\'ae\'c6\'a7\'a8
\f0  \
2.
\f1 \'b6\'7d\'b1\'d2
\f0  app (
\f1 \'c2\'49\'c0\'bb\'a8\'e2\'a4\'55
\f0 )\
 3.
\f1 \'b5\'a5\'ab\'dd\'b0\'f5\'a6\'e6\'a7\'b9\'b2\'a6\'a7\'59\'b2\'a3\'a5\'cd\'a6\'57\'ac\'b0
\f0  "
\f1 Completed
\f0 " 
\f1 \'aa\'ba
\f0  Excel 
\f1 \'b7\'4a\'be\'e3\'a7\'b9\'a6\'a8\'a4\'e5\'a5\'f3}